# 要求：读入文件内容，得到VM类型信息, #后要有空格 -OK；
# 可以读进一个数据结构（数组）中去，要求一行一个VM类型，为与存储VM类型的数组下标一致，VM类型（Type）必须从0开始连续的整数编号！！要求连续编号的地方：NEDA概率模型等
# 可以增加内容，如现在只有5个属性，以后可以增加别的属性，程序能够修改属性类型自动读入
# VMType  ps        bw          UnitCost        FixedCost      ChargeUnit     MinLeaseTime    BootTime
# VM类型  处理能力 带宽(MBit/s) 单位时间成本    固定起租成本   最小计费单位   最小起租时间    启动时间
0        3.5       32            0.52            0              60            60              0
1        2.0       24            0.28            0              60            60              0
2        1.0       24            0.15            0              60  	      60              0
3        0.8       16            0.10            0              60            60              0
4        0.6       16            0.08            0              60            60              0
