# GRPHEFT, CyberShake_30_1.0, runtime: 0.034073
makespan: 146.577 256.885 305.73 545.253 
cost: 3.12 2.52 2.39 1.9 
# GRPHEFT, CyberShake_30_1.0, runtime: 0.034019
makespan: 146.577 256.885 305.73 545.253 
cost: 3.12 2.52 2.39 1.9 
# GRPHEFT, CyberShake_30_1.0, runtime: 0.033874
makespan: 146.577 256.885 305.73 545.253 
cost: 3.12 2.52 2.39 1.9 
# GRPHEFT, CyberShake_30_1.0, runtime: 0.033945
makespan: 146.577 256.885 305.73 545.253 
cost: 3.12 2.52 2.39 1.9 
# GRPHEFT, CyberShake_30_1.0, runtime: 0.034222
makespan: 146.577 256.885 305.73 545.253 
cost: 3.12 2.52 2.39 1.9 
# GRPHEFT, CyberShake_50_1.0, runtime: 0.129288
makespan: 172.257 175.073 271.012 274.867 284.28 314.089 565.962 590.919 595.15 
cost: 4.16 3.64 3.57 3.42 3.36 3.23 3.1 3.08 3 
# GRPHEFT, CyberShake_50_1.0, runtime: 0.129649
makespan: 172.257 175.073 271.012 274.867 284.28 314.089 565.962 590.919 594.237 
cost: 4.16 3.64 3.57 3.42 3.36 3.23 3.1 3.08 2.98 
# GRPHEFT, CyberShake_50_1.0, runtime: 0.141126
makespan: 172.257 175.073 271.012 274.867 284.28 314.089 565.962 594.237 
cost: 4.16 3.64 3.57 3.42 3.36 3.23 3.1 2.98 
# GRPHEFT, CyberShake_50_1.0, runtime: 0.142817
makespan: 172.257 175.073 271.012 274.867 284.28 314.089 565.962 594.237 
cost: 4.16 3.64 3.57 3.42 3.36 3.23 3.1 2.98 
# GRPHEFT, CyberShake_50_1.0, runtime: 0.121305
makespan: 172.257 175.073 271.012 274.867 284.28 314.089 565.962 590.919 595.15 
cost: 4.16 3.64 3.57 3.42 3.36 3.23 3.1 3.08 3 
# GRPHEFT, CyberShake_100_1.0, runtime: 0.862443
makespan: 215.625 224.336 224.636 337.189 350.914 570.556 578.533 586.599 590.599 597.356 
cost: 7.8 6.69 6.24 5.88 5.75 5.68 5.3 5.18 5.08 4.98 
# GRPHEFT, CyberShake_100_1.0, runtime: 0.871905
makespan: 215.625 224.336 224.636 337.189 350.914 570.556 578.533 586.599 590.599 597.356 
cost: 7.8 6.69 6.24 5.88 5.75 5.68 5.3 5.2 5.1 5 
# GRPHEFT, CyberShake_100_1.0, runtime: 0.872342
makespan: 215.625 224.336 224.636 337.189 350.914 570.556 578.533 582.533 586.599 590.599 597.356 
cost: 7.8 6.69 6.24 5.88 5.75 5.68 5.3 5.28 5.2 5.1 5 
# GRPHEFT, CyberShake_100_1.0, runtime: 0.908304
makespan: 215.625 224.336 224.636 337.189 350.914 578.533 582.533 586.599 590.599 597.356 
cost: 7.8 6.69 6.24 5.88 5.75 5.3 5.28 5.2 5.1 4.98 
# GRPHEFT, CyberShake_100_1.0, runtime: 0.945692
makespan: 213.104 215.625 224.336 224.636 337.189 350.914 570.556 578.533 586.599 590.599 597.356 
cost: 8.32 7.8 6.69 6.24 5.88 5.75 5.68 5.3 5.18 5.08 5 
# GRPHEFT, Epigenomics_24_1.0, runtime: 0.086672
makespan: 1594.59 2790.53 6976.31 
cost: 45.24 42 37.1 
# GRPHEFT, Epigenomics_24_1.0, runtime: 0.087855
makespan: 1594.59 2790.53 6976.31 
cost: 45.24 42 37.1 
# GRPHEFT, Epigenomics_24_1.0, runtime: 0.089038
makespan: 1594.59 2790.53 6976.31 
cost: 45.24 42 37.1 
# GRPHEFT, Epigenomics_24_1.0, runtime: 0.087131
makespan: 1594.59 2790.53 6976.31 
cost: 45.24 42 37.1 
# GRPHEFT, Epigenomics_24_1.0, runtime: 0.086885
makespan: 1594.59 2790.53 6976.31 
cost: 45.24 42 37.1 
# GRPHEFT, Epigenomics_47_1.0, runtime: 0.419152
makespan: 3864.12 9660.3 
cost: 98 86.8 
# GRPHEFT, Epigenomics_47_1.0, runtime: 0.41535
makespan: 3864.12 9660.3 
cost: 98 86.8 
# GRPHEFT, Epigenomics_47_1.0, runtime: 0.429451
makespan: 2208.07 3864.12 9660.3 
cost: 105.04 98 86.8 
# GRPHEFT, Epigenomics_47_1.0, runtime: 0.433548
makespan: 2208.07 3864.12 9660.3 
cost: 105.04 98 86.8 
# GRPHEFT, Epigenomics_47_1.0, runtime: 0.415875
makespan: 3864.12 9660.3 
cost: 98 86.8 
# GRPHEFT, Epigenomics_100_1.0, runtime: 8.88179
makespan: 14936.6 37341.6 
cost: 944.72 841.6 
# GRPHEFT, Epigenomics_100_1.0, runtime: 8.85956
makespan: 14936.6 37341.6 
cost: 944.72 841.6 
# GRPHEFT, Epigenomics_100_1.0, runtime: 8.82133
makespan: 14936.6 37341.6 
cost: 944.72 841.6 
# GRPHEFT, Epigenomics_100_1.0, runtime: 8.91642
makespan: 8535.21 14936.6 37341.6 
cost: 1005.16 944.72 841.6 
# GRPHEFT, Epigenomics_100_1.0, runtime: 8.67148
makespan: 14936.6 37341.6 
cost: 944.72 841.6 
# GRPHEFT, Inspiral_30_1.0, runtime: 0.072583
makespan: 1668.97 
cost: 16.5 
# GRPHEFT, Inspiral_30_1.0, runtime: 0.072834
makespan: 1668.97 
cost: 16.5 
# GRPHEFT, Inspiral_30_1.0, runtime: 0.08317
makespan: 381.48 667.59 1668.97 
cost: 21.84 19.6 17.1 
# GRPHEFT, Inspiral_30_1.0, runtime: 0.072048
makespan: 1668.97 
cost: 16.5 
# GRPHEFT, Inspiral_30_1.0, runtime: 0.070799
makespan: 1668.97 
cost: 16.5 
# GRPHEFT, Inspiral_50_1.0, runtime: 0.260619
makespan: 1763.5 
cost: 29.9 
# GRPHEFT, Inspiral_50_1.0, runtime: 0.267201
makespan: 705.4 1763.5 
cost: 35.56 29.9 
# GRPHEFT, Inspiral_50_1.0, runtime: 0.261154
makespan: 1763.5 
cost: 29.9 
# GRPHEFT, Inspiral_50_1.0, runtime: 0.266075
makespan: 705.4 1763.5 
cost: 35.56 29.9 
# GRPHEFT, Inspiral_50_1.0, runtime: 0.259725
makespan: 1763.5 
cost: 29.9 
# GRPHEFT, Inspiral_100_1.0, runtime: 1.49621
makespan: 666.38 1665.95 
cost: 62.72 53.3 
# GRPHEFT, Inspiral_100_1.0, runtime: 1.48944
makespan: 666.38 1665.95 
cost: 62.72 53.3 
# GRPHEFT, Inspiral_100_1.0, runtime: 1.49284
makespan: 666.38 1665.95 
cost: 62.72 53.4 
# GRPHEFT, Inspiral_100_1.0, runtime: 1.49994
makespan: 666.38 1665.95 
cost: 62.72 53.3 
# GRPHEFT, Inspiral_100_1.0, runtime: 1.52611
makespan: 666.38 1665.95 
cost: 62.72 53.4 
# GRPHEFT, Montage_25_1.0, runtime: 0.050537
makespan: 17.3725 20.1503 20.2384 20.3172 20.3572 24.1436 28.3182 29.3315 33.1909 35.1943 35.9114 45.5921 50.7604 
cost: 4.68 4.16 3.64 3.12 2.6 2.08 1.71 1.56 1.34 1.19 1.04 0.99 0.82 
# GRPHEFT, Montage_25_1.0, runtime: 0.051039
makespan: 17.3725 20.1503 20.2384 20.3172 20.3572 24.1436 28.3182 29.3315 33.1909 35.1943 35.9114 45.5921 50.7604 
cost: 4.68 4.16 3.64 3.12 2.6 2.08 1.71 1.56 1.34 1.19 1.04 0.99 0.82 
# GRPHEFT, Montage_25_1.0, runtime: 0.050684
makespan: 17.3725 20.1503 20.2384 20.3172 20.3572 24.1436 28.3182 29.3315 33.1909 35.1943 35.9114 45.5921 50.7604 
cost: 4.68 4.16 3.64 3.12 2.6 2.08 1.71 1.56 1.34 1.19 1.04 0.99 0.82 
# GRPHEFT, Montage_25_1.0, runtime: 0.050837
makespan: 17.3725 20.1503 20.2384 20.3172 20.3572 24.1436 28.3182 29.3315 33.1909 35.1943 35.9114 45.5921 50.7604 
cost: 4.68 4.16 3.64 3.12 2.6 2.08 1.71 1.56 1.34 1.19 1.04 0.99 0.82 
# GRPHEFT, Montage_25_1.0, runtime: 0.050922
makespan: 17.3725 20.1503 20.2384 20.3172 20.3572 24.1436 28.3182 29.3315 33.1909 35.1943 35.9114 45.5921 50.7604 
cost: 4.68 4.16 3.64 3.12 2.6 2.08 1.71 1.56 1.34 1.19 1.04 0.99 0.82 
# GRPHEFT, Montage_50_1.0, runtime: 0.427809
makespan: 20.022 20.7228 22.7851 22.812 22.8457 22.8543 22.8686 22.8927 22.9029 22.9155 22.9298 22.9616 22.9707 22.98 23.0014 25.8377 25.8785 25.94 25.9857 26.78 28.8692 28.8985 30.385 30.4055 35.568 35.6088 38.686 39.6034 42.7663 44.8334 54.6305 57.6949 
cost: 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 9.88 9.36 8.84 8.32 7.8 7.28 6.76 6.24 5.72 5.2 4.68 4.46 4.31 3.94 3.79 3.42 3.12 2.9 2.6 2.38 2.08 1.86 1.56 
# GRPHEFT, Montage_50_1.0, runtime: 0.427862
makespan: 20.022 20.7228 22.7851 22.812 22.8457 22.8543 22.8686 22.8927 22.9029 22.9155 22.9298 22.9616 22.9707 22.98 23.0014 25.8377 25.8785 25.94 25.9857 26.78 28.8692 28.8985 30.385 30.7515 35.568 35.6088 38.686 39.6034 42.7663 44.8334 54.6305 57.6949 
cost: 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 9.88 9.36 8.84 8.32 7.8 7.28 6.76 6.24 5.72 5.2 4.68 4.46 4.31 3.94 3.64 3.42 3.12 2.9 2.6 2.38 2.08 1.86 1.56 
# GRPHEFT, Montage_50_1.0, runtime: 0.421941
makespan: 20.022 20.7228 22.7851 22.812 22.8457 22.8543 22.8686 22.8927 22.9029 22.9155 22.9298 22.9616 22.9707 22.98 23.0014 25.8377 25.8785 25.94 25.9857 26.78 28.8692 28.8985 30.385 30.7515 35.568 35.6088 38.686 39.6034 42.7663 44.8334 54.6305 57.6949 
cost: 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 9.88 9.36 8.84 8.32 7.8 7.28 6.76 6.24 5.72 5.2 4.68 4.46 4.31 3.94 3.64 3.42 3.12 2.9 2.6 2.38 2.08 1.86 1.56 
# GRPHEFT, Montage_50_1.0, runtime: 0.425777
makespan: 20.022 20.7228 22.7851 22.812 22.8457 22.8543 22.8686 22.8927 22.9029 22.9155 22.9298 22.9616 22.9707 22.98 23.0014 25.8377 25.8785 25.94 25.9857 26.78 28.8692 28.8985 30.385 30.4055 35.568 35.6088 38.686 39.6034 42.7663 44.8334 54.6305 57.6949 
cost: 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 9.88 9.36 8.84 8.32 7.8 7.28 6.76 6.24 5.72 5.2 4.68 4.46 4.31 3.94 3.79 3.42 3.12 2.9 2.6 2.38 2.08 1.86 1.56 
# GRPHEFT, Montage_50_1.0, runtime: 0.422118
makespan: 20.022 20.7228 22.7851 22.812 22.8457 22.8543 22.8686 22.8927 22.9029 22.9155 22.9298 22.9616 22.9707 22.98 23.0014 25.8377 25.8785 25.94 25.9857 26.78 28.8692 28.8985 30.385 30.7515 35.568 35.6088 38.686 39.6034 42.7663 44.8334 54.6305 57.6949 
cost: 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 9.88 9.36 8.84 8.32 7.8 7.28 6.76 6.24 5.72 5.2 4.68 4.46 4.31 3.94 3.64 3.42 3.12 2.9 2.6 2.38 2.08 1.86 1.56 
# GRPHEFT, Montage_100_1.0, runtime: 3.32004
makespan: 24.3598 25.1339 25.1681 25.1881 27.1035 27.1178 27.1316 27.1444 27.1587 27.1684 27.1776 27.1831 27.1862 27.1919 27.1973 27.2146 27.2283 27.2398 27.2451 27.2458 27.2533 27.2585 27.2642 27.2672 27.27 27.27 27.2729 27.2788 27.2828 27.2924 27.3083 27.317 28.191 30.177 30.2004 30.2138 30.2483 30.2672 30.2785 30.29 30.2988 30.3119 31.2024 32.3583 33.2245 33.2569 33.274 33.2826 33.2952 33.3099 34.712 35.0745 39.229 39.8216 39.9169 39.9312 40.9545 43.0481 43.0647 45.9026 46.1003 47.1363 49.2451 50.222 58.2731 59.2643 
cost: 32.24 31.72 31.2 30.68 30.16 29.64 29.12 28.6 28.08 27.56 27.04 26.52 26 25.48 24.96 24.44 23.92 23.4 22.88 22.36 21.84 21.32 20.8 20.28 19.76 19.24 18.72 18.2 17.68 17.16 16.64 16.12 15.6 15.08 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 10.18 10.03 9.66 9.36 9.14 8.84 8.47 8.25 7.95 7.58 7.28 7.06 6.76 6.39 6.17 5.87 5.5 5.2 4.83 4.61 4.31 3.94 3.64 
# GRPHEFT, Montage_100_1.0, runtime: 3.31314
makespan: 24.3598 25.1339 25.1681 25.1881 27.1035 27.1178 27.1316 27.1444 27.1587 27.1684 27.1776 27.1831 27.1862 27.1919 27.1973 27.2146 27.2283 27.2398 27.2451 27.2458 27.2533 27.2585 27.2642 27.2672 27.27 27.27 27.2729 27.2788 27.2828 27.2924 27.3083 27.317 28.191 30.177 30.2004 30.2138 30.2483 30.2672 30.2785 30.29 30.2988 30.3119 31.2024 32.3583 33.2245 33.2569 33.274 33.2826 33.2952 33.3099 34.712 35.0745 39.229 39.8216 39.9169 39.9312 40.9545 43.0481 43.0647 45.9026 46.1003 47.1363 49.2451 50.222 58.2731 59.2643 
cost: 32.24 31.72 31.2 30.68 30.16 29.64 29.12 28.6 28.08 27.56 27.04 26.52 26 25.48 24.96 24.44 23.92 23.4 22.88 22.36 21.84 21.32 20.8 20.28 19.76 19.24 18.72 18.2 17.68 17.16 16.64 16.12 15.6 15.08 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 10.18 10.03 9.66 9.36 9.14 8.84 8.47 8.25 7.95 7.58 7.28 7.06 6.76 6.39 6.17 5.87 5.5 5.2 4.83 4.61 4.31 3.94 3.64 
# GRPHEFT, Montage_100_1.0, runtime: 3.30974
makespan: 24.3598 25.1339 25.1681 25.1881 27.1035 27.1178 27.1316 27.1444 27.1587 27.1684 27.1776 27.1831 27.1862 27.1919 27.1973 27.2146 27.2283 27.2398 27.2451 27.2458 27.2533 27.2585 27.2642 27.2672 27.27 27.27 27.2729 27.2788 27.2828 27.2924 27.3083 27.317 28.191 30.177 30.2004 30.2138 30.2483 30.2672 30.2785 30.29 30.2988 30.3119 31.2024 32.3583 33.2245 33.2569 33.274 33.2826 33.2952 33.3099 34.712 35.0745 39.229 39.8216 39.9169 39.9312 40.9545 43.0481 43.0647 45.9026 46.1003 47.0791 49.1504 50.222 56.8701 58.9242 
cost: 32.24 31.72 31.2 30.68 30.16 29.64 29.12 28.6 28.08 27.56 27.04 26.52 26 25.48 24.96 24.44 23.92 23.4 22.88 22.36 21.84 21.32 20.8 20.28 19.76 19.24 18.72 18.2 17.68 17.16 16.64 16.12 15.6 15.08 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 10.18 10.03 9.66 9.36 9.14 8.84 8.47 8.25 7.95 7.58 7.28 7.06 6.76 6.39 6.17 5.87 5.5 5.2 4.98 4.68 4.31 4.09 3.79 
# GRPHEFT, Montage_100_1.0, runtime: 3.32952
makespan: 24.3598 25.1339 25.1681 25.1881 27.1035 27.1178 27.1316 27.1444 27.1587 27.1684 27.1776 27.1831 27.1862 27.1919 27.1973 27.2146 27.2283 27.2398 27.2451 27.2458 27.2533 27.2585 27.2642 27.2672 27.27 27.27 27.2729 27.2788 27.2828 27.2924 27.3083 27.317 28.191 30.177 30.2004 30.2138 30.2483 30.2672 30.2785 30.29 30.2988 30.3119 31.2024 32.3583 33.2245 33.2569 33.274 33.2826 33.2952 33.3099 34.712 35.0745 39.229 39.8216 39.9169 39.9312 40.9545 43.0481 43.0647 45.9026 46.1003 47.0791 49.1504 50.222 56.8701 58.9242 
cost: 32.24 31.72 31.2 30.68 30.16 29.64 29.12 28.6 28.08 27.56 27.04 26.52 26 25.48 24.96 24.44 23.92 23.4 22.88 22.36 21.84 21.32 20.8 20.28 19.76 19.24 18.72 18.2 17.68 17.16 16.64 16.12 15.6 15.08 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 10.18 10.03 9.66 9.36 9.14 8.84 8.47 8.25 7.95 7.58 7.28 7.06 6.76 6.39 6.17 5.87 5.5 5.2 4.98 4.68 4.31 4.09 3.79 
# GRPHEFT, Montage_100_1.0, runtime: 3.32088
makespan: 24.3598 25.1339 25.1681 25.1881 27.1035 27.1178 27.1316 27.1444 27.1587 27.1684 27.1776 27.1831 27.1862 27.1919 27.1973 27.2146 27.2283 27.2398 27.2451 27.2458 27.2533 27.2585 27.2642 27.2672 27.27 27.27 27.2729 27.2788 27.2828 27.2924 27.3083 27.317 28.191 30.177 30.2004 30.2138 30.2483 30.2672 30.2785 30.29 30.2988 30.3119 31.2024 32.3583 33.2245 33.2569 33.274 33.2826 33.2952 33.3099 34.712 35.0745 39.229 39.8216 39.9169 39.9312 40.9545 43.0481 43.0647 45.9026 46.1003 47.0791 49.1504 50.222 56.8701 58.9242 
cost: 32.24 31.72 31.2 30.68 30.16 29.64 29.12 28.6 28.08 27.56 27.04 26.52 26 25.48 24.96 24.44 23.92 23.4 22.88 22.36 21.84 21.32 20.8 20.28 19.76 19.24 18.72 18.2 17.68 17.16 16.64 16.12 15.6 15.08 14.56 14.04 13.52 13 12.48 11.96 11.44 10.92 10.4 10.18 10.03 9.66 9.36 9.14 8.84 8.47 8.25 7.95 7.58 7.28 7.06 6.76 6.39 6.17 5.87 5.5 5.2 4.98 4.68 4.31 4.09 3.79 
# GRPHEFT, Sipht_29_1.0, runtime: 0.072323
makespan: 1259.69 2204.46 5511.15 
cost: 14.71 13.59 11.7 
# GRPHEFT, Sipht_29_1.0, runtime: 0.072297
makespan: 1259.69 2204.46 5511.15 
cost: 14.71 13.59 11.7 
# GRPHEFT, Sipht_29_1.0, runtime: 0.072057
makespan: 1259.69 2204.46 5511.15 
cost: 14.71 13.59 11.7 
# GRPHEFT, Sipht_29_1.0, runtime: 0.072147
makespan: 1259.69 2204.46 5511.15 
cost: 14.71 13.59 11.7 
# GRPHEFT, Sipht_29_1.0, runtime: 0.072628
makespan: 1259.69 2204.46 5511.15 
cost: 14.71 13.59 11.7 
# GRPHEFT, Sipht_58_1.0, runtime: 0.269597
makespan: 2319.86 2323.43 5799.65 
cost: 28.71 28.43 24.5 
# GRPHEFT, Sipht_58_1.0, runtime: 0.272113
makespan: 2319.86 2323.43 5799.65 
cost: 28.71 28.43 24.5 
# GRPHEFT, Sipht_58_1.0, runtime: 0.269632
makespan: 2319.86 2323.43 5799.65 
cost: 28.71 28.43 24.5 
# GRPHEFT, Sipht_58_1.0, runtime: 0.268731
makespan: 2319.86 2323.43 5799.65 
cost: 28.71 28.43 24.5 
# GRPHEFT, Sipht_58_1.0, runtime: 0.274115
makespan: 2319.86 2323.43 5799.65 
cost: 28.71 28.43 24.5 
# GRPHEFT, Sipht_97_1.0, runtime: 0.745923
makespan: 2237.48 2254.61 5593.71 5636.52 
cost: 42.15 42 36.7 36.6 
# GRPHEFT, Sipht_97_1.0, runtime: 0.741878
makespan: 2237.48 2254.61 5593.71 5636.52 
cost: 42.15 42 36.7 36.6 
# GRPHEFT, Sipht_97_1.0, runtime: 0.742231
makespan: 2237.48 2254.61 5593.71 5636.52 
cost: 42.15 42 36.7 36.6 
# GRPHEFT, Sipht_97_1.0, runtime: 0.760044
makespan: 2237.48 2254.61 5593.71 5636.52 
cost: 42.15 42 36.7 36.6 
# GRPHEFT, Sipht_97_1.0, runtime: 0.743247
makespan: 2237.48 2254.61 5593.71 5636.52 
cost: 42.15 42 36.7 36.6 
